# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=todoapp
DATABASE_URL=postgresql://postgres:postgres@db:5432/todoapp

# JWT Configuration
JWT_SECRET=your_jwt_secret 

# Node Environment
NODE_ENV=production
PORT=5000